{
  "name": "jobapplicationtracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd Backend && npm run dev",
    "client": "cd Frontend && npm run dev",
    "dev": "concurrently \"npm:server\" \"npm:client\"",
    "install": "cd Backend && npm install && cd ../Frontend && npm install",
    "prisma:generate": "cd Backend && npx prisma generate",
    "prisma:migrate": "cd Backend && npx prisma migrate dev",
    "prisma:studio": "cd Backend && npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zacharycampanelli/JobApplicationTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Zacharycampanelli/JobApplicationTracker/issues"
  },
  "homepage": "https://github.com/Zacharycampanelli/JobApplicationTracker#readme"
}
